# eshop-inventory

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/young/eshop/inventory/: Application.java
src/main/java/com/young/eshop/inventory/advice/: ControllerExceptionHandler.java  SystemLogAspect.java
src/main/java/com/young/eshop/inventory/configuration/: RedisConfig.java  RequestQueueConfig.java  ServletListenerRegistrationConfig.java
src/main/java/com/young/eshop/inventory/constant/: SystemConstant.java
src/main/java/com/young/eshop/inventory/controller/: InventoryController.java  UserController.java
src/main/java/com/young/eshop/inventory/dao/: RedisDao.java
src/main/java/com/young/eshop/inventory/dao/impl/: RedisDaoImpl.java
src/main/java/com/young/eshop/inventory/exception/: BusinessException.java
src/main/java/com/young/eshop/inventory/listener/: InitListener.java
src/main/java/com/young/eshop/inventory/mapper/: InventoryMapper.java  UserMapper.java
src/main/java/com/young/eshop/inventory/mapper/mapping/: InventoryMapper.xml  UserMapper.xml
src/main/java/com/young/eshop/inventory/model/: Inventory.java  User.java
src/main/java/com/young/eshop/inventory/request/: Request.java  RequestQueue.java
src/main/java/com/young/eshop/inventory/request/impl/: InventoryCacheRequest.java  InventoryDBRequest.java
src/main/java/com/young/eshop/inventory/result/: Result.java  ResultEnum.java
src/main/java/com/young/eshop/inventory/service/: InventoryService.java  RequestAsyncProcessService.java  UserService.java
src/main/java/com/young/eshop/inventory/service/impl/: InventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java  UserServiceImpl.java
src/main/java/com/young/eshop/inventory/thread/: RequestThread.java  RequestThreadPool.java
src/main/java/com/young/eshop/inventory/util/: InventoryKeyUtils.java  ProjectRedisKeyUtils.java  PropertiesUtils.java  ResultUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  queue.properties
src/test/java/test/: PropertiesLoadTest.java  Singleton.java
